! input.dat

! The input file for running the code FTC3D2011
! Parameters are read using a namelist statement.
! Blank lines and commented lines are ignored.
! Location of the parameters in the list is not important.

&PARAMETERS
                   ! name of the namelist
hypre    = T       ! use of hypre, if false, SOR solver is used
restart  = F       ! T: start from backup of a previous simulation
nBackup  = 45      ! number of time steps between backup writing. Only last two backups are kept.

NSTEP   = 30       ! maximum number of time steps
EndTime = 1000.0     ! When to stop simulation

MaxDt   = 1e-2     ! maximum size of time step
dtFlag  = 2        ! 1: fixed dt;  2: fixed CFL
dt      = 1e-2     ! dt in case of dtFlag=1
CFL     = 0.9
MAXERROR= 1d-4     ! Residual for Poisson solver

ITIME_SCHEME = 2
                   ! time scheme: 1:first order Euler, 2: second order TVD Runge-Kutta

MAXIT   = 20
BETA    = 1.2
                    ! parameters for linear solver

!=================================================================================================
! Output parameters

NOUT    = 60       ! flush the solution every nout time steps
output_format = 1  ! 1:tecplot 2:vtk

out_path = out     ! name of the output directory

ICOut   = F        ! output initila condition
!=================================================================================================
!Grid parameters
npx     = 4
npy     = 3
npz     = 2
                   ! number of processors in x,y,z direction

Nx      = 256
Ny      = 192
Nz      = 128
Ng      = 2
                   ! grid size in x,y,z direction and number of ghost cells

XLENGTH = 3.141593
YLENGTH = 2.0
ZLENGTH = 1.570796
                   ! domain size in x,y,z direction

xform   = 0.0
yform   = -1.0
zform   = 0.0    ! non-uniformity of grid: 0:uniform; +:clustered at center; -:clustered near ends

read_x   = F       ! read the grid file for x-grid; If true xLength and xform are neglected
read_y   = F
read_z   = F
x_file   = 'xh.dat' !input file for xh (Nx+1 points)
y_file   = 'yh.dat'
z_file   = 'zh.dat'

!=================================================================================================
! Flow parameters

GX      = -0.1
GY      = 0.0
GZ      = 0.0
                   ! Components of the gravity in x,y,z direction

BDRY_COND = periodic    wall    periodic
                   ! Type of boundary condition in x,y,z direction: 'wall', 'periodic'

dPdX      = -0.0018
dPdY      = 0.0
dPdZ      = 0.0
                   ! Px, Py, Pz: pressure gradients in case of pressure driven channel flow
                   ! Px = (P(xLength)-P(0))/xLength
TWOPHASE= T
                   ! TwoPhase: It only supports variable density front tracking

RHO1    = 1.0
MU1     = 0.0003333
                   ! rho1, mu1 : density and viscosity of the matrix phase

RHO2    = 0.1
MU2     = 0.00003333
                   ! rho2, mu2 : properties of the drop

NumBubble = 21
                   !number of bubbles

xyzrad(1, 1)  = 0.413  0.387  0.838  0.15
xyzrad(1, 2)  = 0.634  1.095  0.587  0.15
xyzrad(1, 3)  = 0.426  0.956  0.909  0.15
xyzrad(1, 4)  = 0.808  1.443  0.425  0.15
xyzrad(1, 5)  = 0.758  1.418  0.867  0.15
xyzrad(1, 6)  = 1.186  0.639  0.478  0.15
xyzrad(1, 7)  = 1.243  0.655  0.942  0.15
xyzrad(1, 8)  = 1.498  1.108  0.594  0.15
xyzrad(1, 9)  = 1.168  1.078  1.084  0.15
xyzrad(1,10)  = 1.192  1.619  0.580  0.15
xyzrad(1,11)  = 1.976  0.669  0.495  0.15
xyzrad(1,12)  = 1.633  0.529  1.077  0.15
xyzrad(1,13)  = 1.755  1.022  0.388  0.15
xyzrad(1,14)  = 1.950  0.880  1.021  0.15
xyzrad(1,15)  = 2.077  1.482  0.500  0.15
xyzrad(1,16)  = 1.906  1.499  1.017  0.15
xyzrad(1,17)  = 2.343  0.662  0.647  0.15
xyzrad(1,18)  = 2.627  0.695  1.070  0.15
xyzrad(1,19)  = 2.638  1.135  0.610  0.15
xyzrad(1,20)  = 2.323  1.341  0.731  0.15
xyzrad(1,21)  = 2.620  1.584  0.911  0.15
                   ! Initial bubble size and location

BUOYANCYCASE = 3
                   ! BuoyancyCase : determines what density will be subtracted from the gravity 
                   ! body force.
                   ! 0: rro=0,  1: rro=rho1,  2: rro=rho2,  3: rro=average(rho)
!=================================================================================================

/
! end of the namelist
